<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>{%dictionary title%}</dc:Title>
      <dc:Language>en-us</dc:Language>
      <dc:Creator>{%creator%}</dc:Creator>
      <dc:Description>{%description%}</dc:Description>
      <dc:Date>{%date%}</dc:Date>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8" content-type="text/x-oeb1-document"></output>
      <EmbeddedCover>{%cover%}</EmbeddedCover>
      <DictionaryInLanguage>vi-vn</DictionaryInLanguage>
      <DictionaryOutLanguage>en-us</DictionaryOutLanguage>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="item1" media-type="text/x-oeb1-document" href="dictionary-viet-anh.html"></item>
  </manifest>
  <spine toc="toc">
    <itemref idref="item1"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="dictionary-viet-anh.html#toc"></reference>
  </guide>
</package>